<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>事件111</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			.content {
				width: 600px;
				margin: 50px auto;
			}
			
			.title {
				font-size: 18px;
				font-weight: bold;
				text-align: center;
				margin-bottom: 30px;
			}
			
			input {
				border: 1px solid #a9a9a9;
				height: 32px;
				line-height: 34px;
				width: 480px;
				margin-bottom: 20px;
				padding-left: 5px;
				float: left;
				margin-right: 10px
			}
			
			button {
				background: #3498db;
				color: #fff;
				font-size: 14px;
				text-align: center;
				width: 100px;
				line-height: 34px;
				border: none 0;
				cursor: pointer;
				float: left;
			}
			
			.message_box {
				border: 1px solid #a9a9a9;
				background: #f0f0f0;
				min-height: 200px;
				margin-bottom: 20px;
			}
			
			.time {
				padding: 5px 0 0 5px;
				font-size: 14px;
			}
			
			.message_content {
				padding: 5px 0 10px 5px;
				font-size: 16px;
			}
		</style>

		<script>
			window.onload = function() {

				var MessageBox = document.getElementById("messageBox"); //装载留言
				var Input = document.getElementById("myInput"); //文本框
				var PostBtn = document.getElementById("doPost"); //提交

				PostBtn.onclick = function() {
					if(Input.value) {
						var oP = document.createElement("p");
						
						var oDate = new Date();//获取时间
						var dateStr = oDate.toLocaleString();
						
						oP.innerHTML = dateStr + "<br/>" + Input.value + "<br/><br/>";
						MessageBox.appendChild(oP);
						Input.value = "";
					} else {
						alert("请输入留言内容！")
					};
				};
			}
		</script>

	</head>

	<body>
		<div class="content">
			<div class="title">用户留言</div>
			<div class="message_box" id="messageBox"></div>
			<div><input id="myInput" type="text" placeholder="请输入留言类容"><button id="doPost">提交</button></div>
		</div>
	</body>

</html>